{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCodingStyle": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}